# springhispano-addons

./: README.txt  pom.xml
addon-auditablefields/: log.roo  pom.xml  setup.bat  setup.env
addon-auditablefields/addon/: pom.xml  setup.bat  setup.env
addon-auditablefields/addon/src/main/java/org/springhispano/roo/addon/auditablefields/: AuditableFieldsMetadata.java
addon-auditablefields/annotations/: pom.xml
addon-auditablefields/annotations/src/main/java/org/springhispano/roo/addon/auditablefields/: RooAuditableFields.java
addon-auditablefields/src/main/java/org/springhispano/roo/addon/auditablefields/: AuditableFieldsMetadata.java  AuditableFieldsMetadataProvider.java
addon-copyfields/: log.roo  pom.xml  setup.bat  setup.env
addon-copyfields/src/main/java/org/springhispano/roo/addon/copyfields/: CopyFieldsAnnotationValues.java  CopyFieldsMetadata.java  CopyFieldsMetadataProvider.java  RooCopyFields.java
addon-tdb/: pom.xml  setup.bat  setup.env
addon-tdb/addon/: log.roo  pom.xml  setup.bat  setup.env
addon-tdb/addon/src/main/java/org/springhispano/roo/addon/tdb/: FieldDefaultValueCodeBuilder.java  RooTestDataBuilder.java  TestDataBuilderAnnotationValues.java  TestDataBuilderCommands.java  TestDataBuilderMetadata.java  TestDataBuilderOperationsImpl.java
addon-tdb/addon/src/test/java/org/springhispano/roo/addon/tdb/: FieldDefaultValueCodeBuilderTest.java
addon-tdb/annotations/: pom.xml
addon-tdb/annotations/src/main/java/org/springhispano/roo/addon/tdb/: RooTestDataBuilder.java
addon-tdb/src/main/java/org/springhispano/roo/addon/tdb/: TestDataBuilderCommands.java  TestDataBuilderMetadata.java  TestDataBuilderMetadataProvider.java  TestDataBuilderOperations.java  TestDataBuilderOperationsImpl.java
anotaciones/: pom.xml
anotaciones/src/main/java/org/springhispano/roo/addon/: App.java
support/: pom.xml
support/src/test/java/org/springhispano/roo/addon/: AppTest.java
