<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springhispano-addons</artifactId>
        <groupId>org.springhispano.roo.addon</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.springhispano.roo.addon</groupId>
    <artifactId>org.springhispano.roo.addon.tdb.pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>SpringHispano.org - Test Data Builder</name>
    <url>http://code.google.com/p/springhispano-addons/wiki/TestDataBuilderAddon</url>
    <description>
        Test Data Builder Addon
    </description>

    <developers>
        <developer>
            <id>abadon.gutierrez</id>
            <name>Rafael Guti&eacute;rrez</name>
            <url>http://abaddon-gtz.blogspot.com/</url>
        </developer>
    </developers>

    <modules>
        <module>addon</module>
        <module>annotations</module>
    </modules>

    <properties>
        <addon.tdb.version>0.5.1.RELEASE</addon.tdb.version>
        <addon.tdb.annotations.version>1.0.0.RELEASE</addon.tdb.annotations.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>